In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)

In [2]:
party_url = 'https://andybek.com/pandas-party'

In [3]:
party = pd.read_csv(party_url)

In [4]:
eng = pd.read_csv("C:/Users/rajen/Data Analysis/eng.csv")

In [5]:
state = pd.read_csv("C:/Users/rajen/Data Analysis/state.csv")

In [6]:
liberal= pd.read_csv("C:/Users/rajen/Data Analysis/liberal_arts.csv")

In [7]:
ivies = pd.read_csv("C:/Users/rajen/Data Analysis/ivies.csv")

In [12]:
eng

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [16]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [17]:
party

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [18]:
liberal

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00"
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00"
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00"
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00"
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00"
15,Union College,Liberal Arts,"$47,200.00","$95,800.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00"
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00"
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00"
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00"
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00"
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00"
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00"
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00"
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00"
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00"
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00"
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00"
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00"
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00"
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00"
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00"
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00"
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00"
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00"

In [19]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [8]:
dfs = [eng, state,liberal,party,ivies]

In [9]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [22]:
for i in dfs:
    print(i.shape)

(19, 4)
(175, 4)
(47, 4)
(20, 4)
(8, 4)

In [23]:
pd.concat(dfs).duplicated(subset = ['School Name'],keep='first')

0    False
1    False
2    False
3    False
4    False
     ...
3    False
4    False
5    False
6    False
7    False
Length: 269, dtype: bool

In [24]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset = ['School Name'],keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [25]:
pd.concat(dfs).drop_duplicates(subset='School Name',keep='first')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [10]:
school = pd.concat(dfs,ignore_index=True).drop_duplicates(subset='School Name',keep='first')

In [11]:
 school

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [33]:
school.reset_index(inplace = True)

In [34]:
school.index.unique()

RangeIndex(start=0, stop=249, step=1)

In [27]:
schools = pd.concat(dfs,ignore_index=True).drop_duplicates(subset=['School Name'],keep='first')

In [13]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [38]:
schools.set_index(['School Name'])

KeyError: "None of ['School Name'] are in the columns"

In [14]:
schools.reset_index(inplace = True)

In [15]:
schools

,index,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...,...
244,264,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,266,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,267,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,268,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [46]:
pd.concat([ivies,eng],ignore_index=True).drop_duplicates(subset=['School Name'],keep='first')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
12,Cooper Union,Engineering,"$62,200.00","$114,000.00"
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [51]:
new_df = pd.concat([ivies,eng],keys = ['Ivy_league','Engineering_school'])

In [52]:
new_df

                                                             School Name  \
Ivy_league         0                                   Dartmouth College
                   1                                Princeton University
                   2                                     Yale University
                   3                                  Harvard University
                   4                          University of Pennsylvania
                   5                                  Cornell University
                   6                                    Brown University
                   7                                 Columbia University
Engineering_school 0         Massachusetts Institute of Technology (MIT)
                   1            California Institute of Technology (CIT)
                   2                                 Harvey Mudd College
                   3        Polytechnic University of New York, Brooklyn
                   4                                        Cooper Union
                   5               Worcester Polytechnic Institute (WPI)
                   6                    Carnegie Mellon University (CMU)
                   7              Rensselaer Polytechnic Institute (RPI)
                   8                     Georgia Institute of Technology
                   9                            Colorado School of Mines
                   10                    Stevens Institute of Technology
                   11             Illinois Institute of Technology (IIT)
                   12                  Wentworth Institute of Technology
                   13  Virginia Polytechnic Institute and State Unive...
                   14          South Dakota School of Mines & Technology
                   15  New Mexico Institute of Mining and Technology ...
                   16            Rochester Institute of Technology (RIT)
                   17        Embry-Riddle Aeronautical University (ERAU)
                   18                 Tennessee Technological University

                       School Type Starting Median Salary  \
Ivy_league         0    Ivy League            $58,000.00
                   1    Ivy League            $66,500.00
                   2    Ivy League            $59,100.00
                   3    Ivy League            $63,400.00
                   4    Ivy League            $60,900.00
                   5    Ivy League            $60,300.00
                   6    Ivy League            $56,200.00
                   7    Ivy League            $59,400.00
Engineering_school 0   Engineering            $72,200.00
                   1   Engineering            $75,500.00
                   2   Engineering            $71,800.00
                   3   Engineering            $62,400.00
                   4   Engineering            $62,200.00
                   5   Engineering            $61,000.00
                   6   Engineering            $61,800.00
                   7   Engineering            $61,100.00
                   8   Engineering            $58,300.00
                   9   Engineering            $58,100.00
                   10  Engineering            $60,600.00
                   11  Engineering            $56,000.00
                   12  Engineering            $53,000.00
                   13  Engineering            $53,500.00
                   14  Engineering            $55,800.00
                   15  Engineering            $51,000.00
                   16  Engineering            $48,900.00
                   17  Engineering            $52,700.00
                   18  Engineering            $46,200.00

                      Mid-Career Median Salary
Ivy_league         0              $134,000.00
                   1              $131,000.00
                   2              $126,000.00
                   3              $124,000.00
                   4              $120,000.00
                   5              $110,000.00
                   6              $109,000.00
                   7              $107,000.00
Engineering_school 0              $126,000.00
                   1              $123,000.00
                   2              $122,000.00
                   3              $114,000.00
                   4              $114,000.00
                   5              $114,000.00
                   6              $111,000.00
                   7              $110,000.00
                   8              $106,000.00
                   9              $106,000.00
                   10             $105,000.00
                   11              $97,800.00
                   12              $96,700.00
                   13              $95,400.00
                   14              $93,400.00
                   15              $93,400.00
                   16              $84,600.00
                   17              $80,700.00
                   18              $80,000.00

In [53]:
new_df.loc['Engineering_school',3]

School Name                 Polytechnic University of New York, Brooklyn
School Type                                                  Engineering
Starting Median Salary                                       $62,400.00
Mid-Career Median Salary                                    $114,000.00
Name: (Engineering_school, 3), dtype: object

In [54]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [57]:
state.sort_values(['Starting Median Salary'],ascending = False)[:5].reset_index(drop = True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
2,University of Missouri - Rolla (UMR),State,"$57,100.00","$95,800.00"
3,Binghamton University,State,"$53,600.00","$95,900.00"
4,San Jose State University (SJSU),State,"$53,500.00","$95,600.00"

In [68]:

ivies3 = ivies.sort_values(by=['Starting Median Salary'],ascending = False)[:6].reset_index(drop=True)

In [63]:
eng3 = eng.sort_values(by=['Starting Median Salary'],ascending = False)[:5].reset_index(drop=True)

In [69]:
pd.concat([ivies3,eng3],axis = 1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN,NaN,NaN,NaN

In [71]:
eng4 = eng.copy()

In [72]:
eng4['STEM'] = True

In [73]:
eng4

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [74]:
pd.concat([ivies3,eng4])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
3,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
5,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [80]:
pd.concat([ivies3,eng4],join='inner')#default =outer

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"
5,Yale University,Ivy League,"$59,100.00","$126,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [83]:
pd.concat([eng4.head(6),ivies3],axis = 1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True,Columbia University,Ivy League,"$59,400.00","$107,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True,Yale University,Ivy League,"$59,100.00","$126,000.00"

In [86]:
new_df2 = pd.concat([liberal, state],ignore_index = True,)

In [91]:
new_df2['School Name'].nunique()

222

In [96]:
new_df2.shape

(222, 4)

In [131]:
new_df2.replace('[$,]','',regex = True,inplace = True)

In [144]:
new_df2['Starting Median Salary'].astype(float).mean()

44469.36936936937

In [165]:
lib1 = liberal.replace('[$,]','',regex=True)
lib1['Mid-Career Median Salary'].astype(float).sort_values(ascending=False)[:3]

0    110000.0
1    108000.0
2    107000.0
Name: Mid-Career Median Salary, dtype: float64

In [161]:
st1 =state.replace('[$,]','',regex=True)
st1['Mid-Career Median Salary'].astype(float).sort_values(ascending=False)[:3]

0    112000.0
1    103000.0
2    101000.0
Name: Mid-Career Median Salary, dtype: float64

In [167]:
pd.concat([liberal.head(3),state.head(3)],keys = ['Liberal Arts','State'])a

                                       School Name   School Type  \
Liberal Arts 0                 Bucknell University  Liberal Arts
             1                  Colgate University  Liberal Arts
             2                     Amherst College  Liberal Arts
State        0  University of California, Berkeley         State
             1        University of Virginia (UVA)         State
             2            Cal Poly San Luis Obispo         State

               Starting Median Salary Mid-Career Median Salary
Liberal Arts 0            $54,100.00              $110,000.00
             1            $52,800.00              $108,000.00
             2            $54,500.00              $107,000.00
State        0            $59,900.00              $112,000.00
             1            $52,700.00              $103,000.00
             2            $57,200.00              $101,000.00

In [171]:
pd.concat([liberal.head(3),state.head(3)],axis = 1).drop(['School Type','Starting Median Salary'],axis = 1)

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,Bucknell University,"$110,000.00","University of California, Berkeley","$112,000.00"
1,Colgate University,"$108,000.00",University of Virginia (UVA),"$103,000.00"
2,Amherst College,"$107,000.00",Cal Poly San Luis Obispo,"$101,000.00"

In [172]:
new_df2

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100.00,110000.00
1,Colgate University,Liberal Arts,52800.00,108000.00
2,Amherst College,Liberal Arts,54500.00,107000.00
3,Lafayette College,Liberal Arts,53900.00,107000.00
4,Bowdoin College,Liberal Arts,48100.00,107000.00
...,...,...,...,...
217,Austin Peay State University,State,37700.00,59200.00
218,Pittsburg State University,State,40400.00,58200.00
219,Southern Utah University,State,41900.00,56500.00
220,Montana State University - Billings,State,37900.00,50600.00
221,Black Hills State University,State,35300.00,43900.00

In [18]:
regions = pd.read_csv("C:/Users/rajen/Data Analysis/regions.csv")

In [19]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [32]:
pd.merge(schools,regions,on ='School Name').reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [28]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [34]:
income =  pd.read_csv("C:/Users/rajen/Data Analysis/mid_career_salaries.csv")

In [35]:
income

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [40]:
pd.merge(income,schools,left_on='school_name',right_on = 'School Name')

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00",Austin Peay State University,State,"$37,700.00","$59,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00",Pittsburg State University,State,"$40,400.00","$58,200.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00",Southern Utah University,State,"$41,900.00","$56,500.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00",Montana State University - Billings,State,"$37,900.00","$50,600.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00",Black Hills State University,State,"$35,300.00","$43,900.00"

In [41]:
pd.merge(school,income,left_on='School Name',right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [45]:
pd.merge(schools,income,left_on='School Name',right_on='school_name').drop(['school_name'],axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [50]:
pd.merge(ivies,income,left_on = 'School Name',right_on = 'school_name',how = 'outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,"$63,100.00","$90,200.00","$234,000.00","$321,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Princeton University,"$68,900.00","$100,000.00","$190,000.00","$261,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Yale University,"$58,000.00","$80,600.00","$198,000.00","$326,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
...,...,...,...,...,...,...,...,...,...
264,NaN,NaN,NaN,NaN,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,NaN,NaN,NaN,NaN,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,NaN,NaN,NaN,NaN,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,NaN,NaN,NaN,NaN,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,NaN,NaN,NaN,NaN,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [46]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [47]:
income

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [51]:
pd.merge(ivies,income,left_on='School Name',right_on='school_name',how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,"$63,100.00","$90,200.00","$234,000.00","$321,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Princeton University,"$68,900.00","$100,000.00","$190,000.00","$261,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Yale University,"$58,000.00","$80,600.00","$198,000.00","$326,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [54]:
pd.merge(ivies,regions,how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [56]:
pd.merge(ivies,regions,how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [57]:
pd.merge(ivies,income,left_on='School Name',right_on='school_name',how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,NaN,NaN,NaN,NaN,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,NaN,NaN,NaN,NaN,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,NaN,NaN,NaN,NaN,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,NaN,NaN,NaN,NaN,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,NaN,NaN,NaN,NaN,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...,...
264,NaN,NaN,NaN,NaN,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,NaN,NaN,NaN,NaN,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,NaN,NaN,NaN,NaN,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,NaN,NaN,NaN,NaN,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,NaN,NaN,NaN,NaN,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [58]:
pd.merge(ivies,regions,how='inner',on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [62]:
pd.merge(state,regions,how='inner',on='School Name').sort_values(['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [64]:
pd.merge(state,regions.drop_duplicates(subset='School Name',keep='first'))

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [66]:
ivies4 = ivies.set_index('School Name')

In [68]:
ivies4

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [70]:
region4 = regions.set_index('School Name')

In [71]:
pd.merge(ivies4,region4,left_index = True, right_index = True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [72]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [74]:
pd.merge(ivies4,regions,left_index=True,right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

In [75]:
ivies4.join(region4)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [79]:
ivies.join(region4,on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [84]:
dfm = pd.merge(liberal,regions.drop_duplicates(subset='School Name',keep='first'),how='inner',on='School Name')

In [85]:
dfm

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [88]:
dfm['Region'].value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         4
California       3
Name: Region, dtype: int64

In [91]:
income.set_index('school_name',inplace=True)

In [100]:
pd.merge(dfm,income,left_on = 'School Name',right_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"

In [101]:
pd.merge(dfm,income,left_on = 'School Name',right_index=True,how='outer').sort_values('School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
2.0,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
NaN,Appalachian State University,NaN,NaN,NaN,NaN,"$37,200.00","$50,400.00","$90,800.00","$115,000.00"
NaN,Arizona State University (ASU),NaN,NaN,NaN,NaN,"$44,600.00","$60,700.00","$114,000.00","$163,000.00"
NaN,Arizona State University (ASU),NaN,NaN,NaN,NaN,"$44,600.00","$60,700.00","$114,000.00","$163,000.00"
NaN,Arkansas State University (ASU),NaN,NaN,NaN,NaN,"$33,600.00","$45,300.00","$83,900.00","$118,000.00"
...,...,...,...,...,...,...,...,...,...
36.0,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
11.0,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
39.0,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
NaN,Worcester Polytechnic Institute (WPI),NaN,NaN,NaN,NaN,"$80,000.00","$91,200.00","$137,000.00","$180,000.00"
NaN,Yale University,NaN,NaN,NaN,NaN,"$58,000.00","$80,600.00","$198,000.00","$326,000.00"

In [105]:
income.index.unique()

Index(['Massachusetts Institute of Technology (MIT)',
       'California Institute of Technology (CIT)', 'Harvey Mudd College',
       'Polytechnic University of New York, Brooklyn', 'Cooper Union',
       'Worcester Polytechnic Institute (WPI)',
       'Carnegie Mellon University (CMU)',
       'Rensselaer Polytechnic Institute (RPI)',
       'Georgia Institute of Technology', 'Colorado School of Mines',
       ...
       'Arkansas State University (ASU)', 'Kent State University',
       'Tarleton State University (TSU)',
       'University of Wisconsin (UW) - Green Bay', 'Morehead State University',
       'Austin Peay State University', 'Pittsburg State University',
       'Southern Utah University', 'Montana State University - Billings',
       'Black Hills State University'],
      dtype='object', name='school_name', length=249)