In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)

In [2]:
tech = pd.read_csv("C:/Users/rajen/Data Analysis/tech_giants.csv")

In [3]:
tech

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
7101,2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
7102,2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
7103,2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
7104,2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [9]:
tech.info(verbose=False,memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Columns: 11 entries, date to volume_type
dtypes: float64(4), int64(4), object(3)
memory usage: 1.7 MB

In [13]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

In [15]:
tech.set_index(['date','name'],inplace=True)

In [16]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [17]:
tech2 = pd.read_csv("C:/Users/rajen/Data Analysis/tech_giants.csv",index_col=['date','name'])

In [18]:
tech2

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [27]:
tech.loc[('2014-01-03','AAPL'),('close','open')]

close    77.28
open     79.00
Name: (2014-01-03, AAPL), dtype: float64

In [26]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [39]:
tech.loc[(['2019-01-03','2018-01-03'],['FB','AMZN']),:]

                 month  year  day     open    close     high      low  \
date       name
2019-01-03 FB        1  2019    3   134.69   131.74   137.17   131.12
           AMZN      1  2019    3  1520.01  1500.28  1538.00  1497.11
2018-01-03 FB        1  2018    3   181.88   184.67   184.78   181.33
           AMZN      1  2018    3  1188.30  1204.20  1205.49  1188.30

                   volume volume_type
date       name
2019-01-03 FB    22717948      medium
           AMZN   6975572      medium
2018-01-03 FB    16886563      medium
           AMZN   3108793      medium

In [43]:
tech.loc[(['2019-01-03','2018-01-03'],['FB','AMZN']),['close','open','volume']]

                   close     open    volume
date       name
2019-01-03 FB     131.74   134.69  22717948
           AMZN  1500.28  1520.01   6975572
2018-01-03 FB     184.67   181.88  16886563
           AMZN  1204.20  1188.30   3108793

In [46]:
tech.loc['2018-01-03':'2018-01-31','open':'volume']

                     open    close     high      low    volume
date       name
2018-01-03 GOOGL  1073.93  1091.52  1096.10  1073.43   1565945
           AAPL    172.53   172.23   174.55   171.96  29517899
           MSFT     86.06    86.35    86.51    85.97  26061439
           AMZN   1188.30  1204.20  1205.49  1188.30   3108793
           FB      181.88   184.67   184.78   181.33  16886563
...                   ...      ...      ...      ...       ...
2018-01-31 MSFT     93.75    95.01    95.40    93.51  48756338
           GOOGL  1183.81  1182.22  1186.32  1172.10   1801135
           AMZN   1451.30  1450.89  1472.58  1450.04   6424693
           AAPL    166.87   167.43   168.44   166.50  32478930
           FB      188.37   186.89   189.83   185.22  43275144

[100 rows x 5 columns]

In [50]:
tech.loc[(slice('2018-01-03','2018-01-31'),'GOOGL'),'open':'volume']

                     open    close     high      low   volume
date       name
2018-01-03 GOOGL  1073.93  1091.52  1096.10  1073.43  1565945
2018-01-04 GOOGL  1097.09  1095.76  1104.08  1094.26  1302569
2018-01-05 GOOGL  1103.45  1110.29  1113.58  1101.80  1512526
2018-01-08 GOOGL  1111.00  1114.21  1119.16  1110.00  1232221
2018-01-09 GOOGL  1118.44  1112.79  1118.44  1108.20  1340381
2018-01-10 GOOGL  1107.00  1110.14  1112.78  1103.98  1036655
2018-01-11 GOOGL  1112.31  1112.05  1114.85  1106.48  1121216
2018-01-12 GOOGL  1110.10  1130.65  1131.30  1108.01  1929306
2018-01-16 GOOGL  1140.31  1130.70  1148.88  1126.66  1823100
2018-01-17 GOOGL  1136.36  1139.10  1139.32  1123.49  1391510
2018-01-18 GOOGL  1139.35  1135.97  1140.59  1124.46  1374873
2018-01-19 GOOGL  1138.03  1143.50  1143.78  1132.50  1527554
2018-01-22 GOOGL  1143.82  1164.16  1166.88  1141.82  1477520
2018-01-23 GOOGL  1170.62  1176.17  1178.51  1167.25  1956865
2018-01-24 GOOGL  1184.98  1171.29  1187.05  1167.40  1856429
2018-01-25 GOOGL  1180.71  1182.14  1185.00  1171.84  1499247
2018-01-26 GOOGL  1187.53  1187.56  1187.56  1168.03  2108502
2018-01-29 GOOGL  1188.00  1186.48  1198.00  1184.06  1574708
2018-01-30 GOOGL  1177.72  1177.37  1187.93  1174.51  1866883
2018-01-31 GOOGL  1183.81  1182.22  1186.32  1172.10  1801135

In [51]:
tech.loc[(slice('2018-01-03','2018-01-31'),['GOOGL','FB']),'open':'volume']

                     open    close     high      low    volume
date       name
2018-01-03 GOOGL  1073.93  1091.52  1096.10  1073.43   1565945
           FB      181.88   184.67   184.78   181.33  16886563
2018-01-04 FB      184.90   184.33   186.21   184.10  13880896
           GOOGL  1097.09  1095.76  1104.08  1094.26   1302569
2018-01-05 GOOGL  1103.45  1110.29  1113.58  1101.80   1512526
           FB      185.59   186.85   186.90   184.93  13574535
2018-01-08 FB      187.20   188.28   188.90   186.33  17994726
           GOOGL  1111.00  1114.21  1119.16  1110.00   1232221
2018-01-09 FB      188.70   187.87   188.80   187.10  12393057
           GOOGL  1118.44  1112.79  1118.44  1108.20   1340381
2018-01-10 GOOGL  1107.00  1110.14  1112.78  1103.98   1036655
           FB      186.94   187.84   187.89   185.63  10529894
2018-01-11 FB      188.40   187.77   188.40   187.38   9588587
           GOOGL  1112.31  1112.05  1114.85  1106.48   1121216
2018-01-12 GOOGL  1110.10  1130.65  1131.30  1108.01   1929306
           FB      178.06   179.37   181.48   177.40  77551299
2018-01-16 GOOGL  1140.31  1130.70  1148.88  1126.66   1823100
           FB      181.50   178.39   181.75   178.04  36183842
2018-01-17 GOOGL  1136.36  1139.10  1139.32  1123.49   1391510
           FB      179.26   177.60   179.32   175.80  27992376
2018-01-18 FB      178.13   179.80   180.98   177.08  23304901
           GOOGL  1139.35  1135.97  1140.59  1124.46   1374873
2018-01-19 GOOGL  1138.03  1143.50  1143.78  1132.50   1527554
           FB      180.85   181.29   182.37   180.17  26826540
2018-01-22 GOOGL  1143.82  1164.16  1166.88  1141.82   1477520
           FB      180.80   185.37   185.39   180.41  21059464
2018-01-23 FB      186.05   189.35   189.55   185.55  25678781
           GOOGL  1170.62  1176.17  1178.51  1167.25   1956865
2018-01-24 FB      189.89   186.55   190.66   186.52  24334548
           GOOGL  1184.98  1171.29  1187.05  1167.40   1856429
2018-01-25 GOOGL  1180.71  1182.14  1185.00  1171.84   1499247
           FB      187.95   187.48   188.62   186.60  17377740
2018-01-26 FB      187.75   190.00   190.00   186.81  17759212
           GOOGL  1187.53  1187.56  1187.56  1168.03   2108502
2018-01-29 FB      188.75   185.98   188.84   185.63  20453172
           GOOGL  1188.00  1186.48  1198.00  1184.06   1574708
2018-01-30 FB      183.01   187.12   188.18   181.84  20858556
           GOOGL  1177.72  1177.37  1187.93  1174.51   1866883
2018-01-31 GOOGL  1183.81  1182.22  1186.32  1172.10   1801135
           FB      188.37   186.89   189.83   185.22  43275144

In [67]:
tech.loc[(slice(None),['GOOGL','FB']),'open'].sort_index()

date        name
2014-01-02  FB         54.86
            GOOGL     557.73
2014-01-03  FB         55.00
            GOOGL     557.50
2014-01-06  FB         54.39
                      ...
2019-08-21  GOOGL    1195.82
2019-08-22  FB        183.43
            GOOGL    1193.80
2019-08-23  FB        180.84
            GOOGL    1185.17
Name: open, Length: 2842, dtype: float64

In [70]:
tech.loc[(slice('None'),['AMZN','FB']),['high','low']]

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [73]:
df2 = tech.loc['2015-07-13':'2016-08-17','open':'volume']

In [76]:
df2.loc[(slice(None),'AAPL'),:].sample(10)

                   open   close    high     low    volume
date       name
2016-05-17 AAPL   94.55   93.49   94.70   93.01  46916939
2016-04-08 AAPL  108.91  108.66  109.77  108.17  23581740
2015-11-05 AAPL  121.85  120.92  122.69  120.18  39552680
2016-08-01 AAPL  104.41  106.05  106.15  104.41  38167871
2015-07-28 AAPL  123.38  123.38  123.91  122.55  33618097
2015-09-18 AAPL  112.21  113.45  114.30  111.87  74285291
2016-01-22 AAPL   98.63  101.42  101.46   98.37  65800467
2016-07-12 AAPL   97.17   97.42   97.70   97.12  24167463
2015-08-06 AAPL  115.97  115.13  116.50  114.12  52903040
2015-10-28 AAPL  116.93  119.27  119.30  116.06  85551352

In [79]:
df2.loc[(slice(None),['AAPL','GOOGL']),['high','low']].sort_index()

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
           GOOGL  572.85  558.70
2015-07-14 AAPL   126.37  125.04
           GOOGL  589.71  574.17
2015-07-15 AAPL   127.15  125.58
...                  ...     ...
2016-08-15 GOOGL  811.36  804.03
2016-08-16 AAPL   110.23  109.21
           GOOGL  804.26  797.00
2016-08-17 AAPL   109.37  108.34
           GOOGL  805.63  796.30

[558 rows x 2 columns]

In [4]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [6]:
tech.set_index(['date','name'],inplace = True)

In [7]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [8]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [11]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [12]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [15]:
tech.set_index('volume_type',append = True,inplace= True)

In [16]:
tech

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [19]:
tech.loc[(slice('2019-01-01','2019-01-31'),slice(None),'high'),:]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [20]:
tech.xs(level= 2,key = 'high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

In [23]:
tech.xs(level=(2,1),key =('high','FB'))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

In [30]:
tech = tech.swaplevel('volume_type','name')

In [32]:
tech.droplevel(1)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [34]:
tech.reset_index(level = 1)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

In [38]:
tech.reset_index(level =[1,2],drop =False)

,volume_type,name,month,year,day,open,close,high,low,volume
date,,,,,,,,,,
2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [39]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [50]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),'AAPL'),'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [51]:
tech.sort_index(inplace=True)

In [53]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [54]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

In [59]:
tech.index.is_lexsorted()

C:\Users\rajen\AppData\Local\Temp\ipykernel_12572\1988919264.py:1: FutureWarning: MultiIndex.is_lexsorted is deprecated as a public function, users should use MultiIndex.is_monotonic_increasing instead.
  tech.index.is_lexsorted()

True

In [60]:
tech.head(10)

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
2014-01-03 low         AAPL       1  2014    3   79.00   77.28   79.10
           medium      AMZN       1  2014    3  398.29  396.44  402.71
                       FB         1  2014    3   55.00   54.56   55.65
                       GOOGL      1  2014    3  557.50  552.50  558.47
                       MSFT       1  2014    3   37.20   36.91   37.22

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745
2014-01-03 low         AAPL    77.20  14043410
           medium      AMZN   396.22   2213512
                       FB      54.53  38287706
                       GOOGL  552.47   1669229
                       MSFT    36.60  31134795

In [61]:
tech.stack()

date        volume_type  name
2014-01-02  low          AAPL  month            1.00
                               year          2014.00
                               day              2.00
                               open            79.38
                               close           79.02
                                            ...
2019-08-23  medium       MSFT  open           137.19
                               close          133.39
                               high           138.35
                               low            132.80
                               volume    38515386.00
Length: 56840, dtype: float64

In [62]:
stacked = tech.stack()

In [81]:
stacked.head(10)

date        volume_type  name
2014-01-02  low          AAPL  month           1.00
                               year         2014.00
                               day             2.00
                               open           79.38
                               close          79.02
                               high           79.58
                               low            78.86
                               volume    8398851.00
            medium       AMZN  month           1.00
                               year         2014.00
dtype: float64

In [79]:
 stacked.index.names

FrozenList(['date', 'volume_type', 'name', None])

In [82]:
stacked.index.set_names(['date','volume_type','name','This is column Axis'],inplace=True)

In [83]:
stacked

date        volume_type  name  This is column Axis
2014-01-02  low          AAPL  month                         1.00
                               year                       2014.00
                               day                           2.00
                               open                         79.38
                               close                        79.02
                                                         ...
2019-08-23  medium       MSFT  open                        137.19
                               close                       133.39
                               high                        138.35
                               low                         132.80
                               volume                 38515386.00
Length: 56840, dtype: float64

In [7]:
tech.set_index(['date','name'],inplace = True)

In [8]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [19]:
tech.loc[(slice('2015-01-03','2015-01-31'),['FB','GOOGL']),'open':'close']

                    open   close
date       name
2015-01-05 FB      77.98   77.19
           GOOGL  527.26  519.46
2015-01-06 FB      77.23   76.15
           GOOGL  520.49  506.64
2015-01-07 FB      76.76   76.15
           GOOGL  510.99  505.15
2015-01-08 FB      76.74   78.18
           GOOGL  501.51  506.91
2015-01-09 GOOGL  508.45  500.72
           FB      78.20   77.74
2015-01-12 GOOGL  499.24  497.06
           FB      77.84   76.72
2015-01-13 FB      77.23   76.45
           GOOGL  502.45  501.80
2015-01-14 GOOGL  500.42  505.93
           FB      76.42   76.28
2015-01-15 FB      76.40   74.05
           GOOGL  509.09  504.01
2015-01-16 GOOGL  503.33  510.46
           FB      74.04   75.18
2015-01-20 GOOGL  512.77  509.94
           FB      75.72   76.24
2015-01-21 GOOGL  510.84  520.39
           FB      76.16   76.74
2015-01-22 GOOGL  523.43  537.30
           FB      77.17   77.65
2015-01-23 FB      77.65   77.83
           GOOGL  538.03  541.95
2015-01-26 GOOGL  541.27  536.72
           FB      77.98   77.50
2015-01-27 FB      76.71   75.78
           GOOGL  531.46  521.19
2015-01-28 GOOGL  525.69  512.43
           FB      76.91   76.24
2015-01-29 FB      76.85   78.00
           GOOGL  513.18  513.23
2015-01-30 FB      78.00   75.91
           GOOGL  519.00  537.55

In [22]:
df2 = tech.loc[(slice('2015-07-13','2016-08-17'),slice(None)),:]

In [24]:
df2.loc[(slice(None),'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-08-02,AAPL,8,2016,2,106.05,104.48,106.07,104.00,33816556,medium
2015-11-09,AAPL,11,2015,9,120.96,120.57,121.81,120.05,33871405,medium
2016-06-03,AAPL,6,2016,3,97.79,97.92,98.27,97.45,28504888,medium
2015-12-14,AAPL,12,2015,14,112.18,112.48,112.68,109.79,65003609,medium
2016-06-01,AAPL,6,2016,1,99.02,98.46,99.54,98.33,29173285,medium
2015-07-30,AAPL,7,2015,30,122.32,122.37,122.57,121.71,33628268,medium
2016-01-11,AAPL,1,2016,11,98.97,98.53,99.06,97.34,49739377,medium
2015-08-05,AAPL,8,2015,5,112.95,115.40,117.44,112.10,99312613,high
2015-10-13,AAPL,10,2015,13,110.82,111.79,112.45,110.68,33049256,medium
2016-05-25,AAPL,5,2016,25,98.67,99.62,99.74,98.11,38642108,medium

In [29]:
df2.loc[(slice(None),['AAPL','GOOGL']),['high','low']].sort_index()

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
           GOOGL  572.85  558.70
2015-07-14 AAPL   126.37  125.04
           GOOGL  589.71  574.17
2015-07-15 AAPL   127.15  125.58
...                  ...     ...
2016-08-15 GOOGL  811.36  804.03
2016-08-16 AAPL   110.23  109.21
           GOOGL  804.26  797.00
2016-08-17 AAPL   109.37  108.34
           GOOGL  805.63  796.30

[558 rows x 2 columns]

In [32]:
tech.set_index('volume_type',append=True,inplace=True)

In [33]:
tech.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [41]:
tech.swaplevel(2,1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [42]:
tech.reorder_levels([2,0,1])

                              month  year  day     open    close     high  \
volume_type date       name
medium      2014-01-02 FB         1  2014    2    54.86    54.71    55.22
low         2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58
medium      2014-01-02 GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type date       name
medium      2014-01-02 FB       54.19  43257622
low         2014-01-02 AAPL     78.86   8398851
medium      2014-01-02 GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
            2019-08-23 MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [43]:
tech

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]