In [1]:
import pandas as pd
import numpy as np

In [24]:
sat_scores = pd.read_csv("C:/Users/rajen/Data Analysis/scores.csv")

In [5]:
sat_scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [7]:
sat_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   object
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: int64(2), object(4)
memory usage: 52.9+ KB

In [25]:
sat_scores['Percent Tested'].replace('[%]','',regex = True).astype(float)

0        74.0
1        74.0
2        74.0
3        54.9
4        54.9
        ...
1120    100.0
1121    100.0
1122     90.4
1123     90.4
1124     90.4
Name: Percent Tested, Length: 1125, dtype: float64

In [26]:
sat_scores['Percent Tested'] = sat_scores['Percent Tested'].replace('[%]','',regex = True).astype(float)

In [27]:
sat_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

In [35]:
sat_scores.rename( {'Percent Tested ':'Percent Test %'},axis = 1,inplace = True)

In [37]:
sat_scores.columns

Index(['School Name', 'Borough', 'Student Enrollment', 'Percent Tested',
       'SAT Section', 'Score'],
      dtype='object')

In [39]:
sat_scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [42]:
sat_scores.set_index(['School Name','Borough','SAT Section'])

                                                                  Student Enrollment  \
School Name                                Borough   SAT Section
A. Philip Randolph Campus High School      Manhattan Math                       1354
                                                     Reading                    1354
                                                     Writing                    1354
Abraham Lincoln High School                Brooklyn  Math                       2341
                                                     Reading                    2341
...                                                                              ...
Young Women's Leadership School in Astoria Queens    Reading                     572
                                                     Writing                     572
Young Women's Leadership School in Queens  Queens    Math                        557
                                                     Reading                     557
                                                     Writing                     557

                                                                  Percent Tested  \
School Name                                Borough   SAT Section
A. Philip Randolph Campus High School      Manhattan Math                   74.0
                                                     Reading                74.0
                                                     Writing                74.0
Abraham Lincoln High School                Brooklyn  Math                   54.9
                                                     Reading                54.9
...                                                                          ...
Young Women's Leadership School in Astoria Queens    Reading               100.0
                                                     Writing               100.0
Young Women's Leadership School in Queens  Queens    Math                   90.4
                                                     Reading                90.4
                                                     Writing                90.4

                                                                  Score
School Name                                Borough   SAT Section
A. Philip Randolph Campus High School      Manhattan Math           459
                                                     Reading        453
                                                     Writing        447
Abraham Lincoln High School                Brooklyn  Math           441
                                                     Reading        422
...                                                                 ...
Young Women's Leadership School in Astoria Queens    Reading        464
                                                     Writing        477
Young Women's Leadership School in Queens  Queens    Math           415
                                                     Reading        420
                                                     Writing        433

[1125 rows x 3 columns]

In [52]:
sat_scores.set_index(['School Name','SAT Section'])['Score'].unstack()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [58]:
pivoted = sat_scores.pivot(index='School Name',columns= 'SAT Section',values ='Score')

In [59]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

In [62]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [66]:
pivoted.reset_index().melt()

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [71]:
pivoted.reset_index().melt(id_vars='School Name',value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [67]:
pivoted.melt()

     SAT Section  value
0           Math    459
1           Math    379
2           Math    441
3           Math    444
4           Math    386
...          ...    ...
1120     Writing    487
1121     Writing    473
1122     Writing    472
1123     Writing    477
1124     Writing    433

[1125 rows x 2 columns]

In [73]:
sat_scores.groupby('Borough').Score.mean()

Borough
Bronx            400.908163
Brooklyn         410.085627
Manhattan        446.711610
Queens           448.492754
Staten Island    479.666667
Name: Score, dtype: float64

In [76]:
sat_scores.pivot(index='Borough',columns='SAT Section',values='Score')

ValueError: Index contains duplicate entries, cannot reshape

In [77]:
sat_scores.reset

AttributeError: 'DataFrame' object has no attribute 'reset'

In [90]:
%%timeit
sat_scores.groupby(['Borough','SAT Section']).agg({'Score':'mean'}).unstack()

1.36 ms ± 2.43 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [93]:
%%timeit
sat_scores.pivot_table(index = 'Borough',columns = 'SAT Section',values='Score')

3.62 ms ± 104 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [89]:

sat_scores.pivot_table(index = 'Borough',columns = 'SAT Section',values='Score')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [92]:
sat_scores.pivot_table(index='Borough',columns='SAT Section',values='Score',aggfunc = 'std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [94]:
sat_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

In [107]:

sat_scores.pivot_table(index='Borough',values='Percent Tested',aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [101]:
%%timeit
sat_scores.groupby('Borough').agg({'Percent Tested':'mean'})

608 µs ± 2.06 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [108]:
sat_scores.groupby('Borough').agg({'Percent Tested':'min'})

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

In [109]:
sat_scores.pivot_table(index='Borough',values='Percent Tested',aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

In [111]:
sat_scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [112]:
sat_scores.insert(4,'Student Tested',(sat_scores['Student Enrollment']*sat_scores['Percent Tested'])/100)

In [127]:
sat_scores.groupby('Borough').apply(lambda x: (x['Student Tested'].sum()/x['Student Enrollment'].sum())*100).sort_values()

Borough
Bronx            59.536516
Queens           66.608618
Brooklyn         67.161066
Staten Island    68.865791
Manhattan        74.810914
dtype: float64

In [130]:
sat_scores.pivot_table(index = 'Borough',values='Percent Tested',aggfunc='mean').sort_values(by = 'Percent Tested')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Staten Island       67.390000
Queens              69.036232
Manhattan           71.197753

In [139]:
sat_scores.pivot_table(index='Borough',values='Score',columns='SAT Section',aggfunc='mean',margins=True,margins_name='Grand Total')

SAT Section          Math     Reading     Writing  Grand Total
Borough
Bronx          404.357143  402.520408  395.846939   400.908163
Brooklyn       416.403670  410.761468  403.091743   410.085627
Manhattan      455.887640  444.932584  439.314607   446.711610
Queens         462.362319  443.260870  439.855072   448.492754
Staten Island  486.200000  478.500000  474.300000   479.666667
Grand Total    432.944000  424.504000  418.458667   425.302222

In [141]:
sat_scores.pivot_table(index='Borough',values='Score',columns='SAT Section',aggfunc='max',margins=True,margins_name='Highest')

SAT Section    Math  Reading  Writing  Highest
Borough
Bronx           714      672      672      714
Brooklyn        682      608      606      682
Manhattan       754      697      693      754
Queens          701      640      661      701
Staten Island   711      660      670      711
Highest         754      697      693      754

In [143]:
sat_scores.pivot_table(index='Borough',values='Score',columns='SAT Section',aggfunc=['max','min'])

               max                  min
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          714     672     672  317     311     292
Brooklyn       682     608     606  319     302     284
Manhattan      754     697     693  344     330     316
Queens         701     640     661  340     320     318
Staten Island  711     660     670  420     427     409

In [148]:
sat_scores.pivot_table(index='Borough',values='Score',columns='SAT Section',aggfunc=['max','min']).rename(axis=1,level=0,mapper={'max':'Maximum','min':'Minimum'})

              Maximum                 Minimum
SAT Section      Math Reading Writing    Math Reading Writing
Borough
Bronx             714     672     672     317     311     292
Brooklyn          682     608     606     319     302     284
Manhattan         754     697     693     344     330     316
Queens            701     640     661     340     320     318
Staten Island     711     660     670     420     427     409

In [152]:
sat_scores.pivot_table(index='Borough',values=['Student Enrollment','Student Tested'],aggfunc='sum').sort_values(by=['Student Enrollment','Student Tested']).style.background_gradient('Greens')

In [156]:
sat_scores.pivot_table(index='School Name',values=['Student Enrollment','Student Tested'],aggfunc='sum').sort_values(by=['Student Enrollment','Student Tested'])

                                    Student Enrollment  Student Tested
School Name
Frances Perkins Academy                            426         197.238
Brooklyn Academy of Global Finance                 456         209.304
Peace and Diversity Academy                        510         138.210
Gotham Professional Arts Academy                   678         343.746
Multicultural High School                          687         196.482
...                                                ...             ...
Edward R. Murrow High School                     11904        8951.808
Tottenville High School                          11946        9425.394
Francis Lewis High School                        12516       10100.412
Fort Hamilton High School                        13116        9010.692
Brooklyn Technical High School                   16341       15605.655

[375 rows x 2 columns]

In [165]:
x = sat_scores.pivot_table(index=['Borough','School Name'],values=['Student Enrollment','Student Tested'],aggfunc='sum').sort_index(level = 0)

In [166]:
x.sort_values(by=['Student Enrollment','Student Tested'])

                                                  Student Enrollment  \
Borough       School Name
Brooklyn      Frances Perkins Academy                            426
              Brooklyn Academy of Global Finance                 456
Bronx         Peace and Diversity Academy                        510
Brooklyn      Gotham Professional Arts Academy                   678
              Multicultural High School                          687
...                                                              ...
              Edward R. Murrow High School                     11904
Staten Island Tottenville High School                          11946
Queens        Francis Lewis High School                        12516
Brooklyn      Fort Hamilton High School                        13116
              Brooklyn Technical High School                   16341

                                                  Student Tested
Borough       School Name
Brooklyn      Frances Perkins Academy                    197.238
              Brooklyn Academy of Global Finance         209.304
Bronx         Peace and Diversity Academy                138.210
Brooklyn      Gotham Professional Arts Academy           343.746
              Multicultural High School                  196.482
...                                                          ...
              Edward R. Murrow High School              8951.808
Staten Island Tottenville High School                   9425.394
Queens        Francis Lewis High School                10100.412
Brooklyn      Fort Hamilton High School                 9010.692
              Brooklyn Technical High School           15605.655

[375 rows x 2 columns]

In [177]:
sat_scores[sat_scores.Borough == 'Queens'].pivot_table(index='School Name',columns=['SAT Section'],values='Score')['Math'].sort_values(ascending=False)

School Name
Queens High School for the Sciences at York College             701
Townsend Harris High School                                     680
Baccalaureate School for Global Education                       633
Bard High School Early College Queens                           631
Scholars' Academy                                               588
                                                               ...
Middle College High School at LaGuardia Community College       377
Queens High School for Information, Research, and Technology    372
August Martin High School                                       366
Rockaway Park High School for Environmental Sustainability      357
Pan American International High School                          340
Name: Math, Length: 69, dtype: int64

In [181]:
sat_scores.pivot_table(index=['Borough','School Name'],values=['Student Enrollment'],aggfunc='mean').sort_values(by=['Student Enrollment'])

                                                  Student Enrollment
Borough       School Name
Brooklyn      Frances Perkins Academy                            142
              Brooklyn Academy of Global Finance                 152
Bronx         Peace and Diversity Academy                        170
Brooklyn      Gotham Professional Arts Academy                   226
              Multicultural High School                          229
...                                                              ...
              Edward R. Murrow High School                      3968
Staten Island Tottenville High School                           3982
Queens        Francis Lewis High School                         4172
Brooklyn      Fort Hamilton High School                         4372
              Brooklyn Technical High School                    5447

[375 rows x 1 columns]

In [182]:
sat_scores[sat_scores.Borough == 'Queens'].pivot_table(index='School Name',columns=['SAT Section'],values='Score').sort_values(by='Math',ascending = False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]