In [1]:
import pandas as pd
import numpy as np

In [2]:
boston = pd.read_csv("C:/Users/rajen/Data Analysis/2017BostonMarathonTop1000.csv")

In [3]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [4]:
boston.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1000 non-null   object
 1   Age            1000 non-null   int64
 2   M/F            1000 non-null   object
 3   City           1000 non-null   object
 4   State          807 non-null    object
 5   Country        1000 non-null   object
 6   Official Time  1000 non-null   object
 7   Overall        1000 non-null   int64
 8   Gender         1000 non-null   int64
 9   Years Ran      315 non-null    object
dtypes: int64(3), object(7)
memory usage: 430.2 KB

In [5]:
boston.Name.str.len()

0      17
1      14
2      15
3      16
4      14
       ..
995    12
996    19
997    15
998    12
999    14
Name: Name, Length: 1000, dtype: int64

In [10]:
boston[boston.Name.str.startswith('Ra')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
166,"Rangel, Elenilton V.",43,M,Ribeirao Preto,NaN,BRA,2:39:02,167,147,NaN
240,"Rasmussen, Erik C",41,M,Wilmington,NC,USA,2:42:35,241,217,NaN
305,"Rayner, Kenny",26,M,Arlington,VA,USA,2:44:16,306,279,2015
310,"Rabe, Michael",37,M,Anchorage,AK,USA,2:44:31,311,284,NaN
405,"Ratliff, Alex J",22,M,Macomb,MI,USA,2:46:40,406,376,NaN
531,"Rabasco, Mark T.",22,M,Pittsfield,MA,USA,2:49:17,532,495,NaN
595,"Ramirez, Ernesto A",29,M,Naperville,IL,USA,2:50:07,596,558,NaN
612,"Ray, Joseph",24,M,Bayport,NY,USA,2:50:34,613,573,NaN
728,"Rama Gómez, Iván Sr.",35,M,Mislata (valencia),NaN,ESP,2:52:33,729,686,NaN
813,"Rankin, Greg",50,M,Garland,TX,USA,2:53:46,814,767,2015:2016
917,"Ramirez, Felipe",40,M,Mexico,NaN,MEX,2:55:10,918,867,2016
950,"Rafael Calderon, Victor M.",40,M,Leganes,NaN,ESP,2:55:34,951,898,NaN

In [17]:
boston[boston.Country.str.startswith('I')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,2015:2016
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN
156,"Achmuller, Hermann",46,M,Brixen,NaN,ITA,2:38:40,157,139,NaN
499,"Foley, Vivian J.",47,M,Cork,NaN,IRL,2:48:41,500,465,2015
649,"Wogan, Ronan",39,M,"Termonfeckin, Co Louth",NaN,IRL,2:51:14,650,610,NaN
792,"Consolandi, Paolo Giorgio",39,M,Pessano Con Bornago (mi),NaN,ITA,2:53:29,793,747,NaN
890,"Lucas, Nigel",37,M,Cork,NaN,IRL,2:54:51,891,841,NaN
922,"Zompanti, Alessandro",48,M,Fiuggi Fr,NaN,ITA,2:55:12,923,872,NaN

In [19]:
boston.Name.str.split(', ')

0        [ Kirui, Geoffrey ]
1           [Rupp, Galen   ]
2          [Osako, Suguru  ]
3         [Biwott, Shadrack]
4           [Chebet, Wilson]
               ...
995           [Larosa, Mark]
996    [Williamson, Jerry A]
997        [Mccue, Daniel T]
998           [Larosa, John]
999         [Sanchez, Sam R]
Name: Name, Length: 1000, dtype: object

In [21]:
boston['First Name'] = boston.Name.str.split(', ').str.get(1)
boston['Last Name'] = boston.Name.str.split(', ').str.get(0)

In [22]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Geoffrey,Kirui
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Galen,Rupp
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Suguru,Osako
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Shadrack,Biwott
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Wilson,Chebet

In [24]:
boston['M/F'].str.cat(boston.Age.astype(str),sep='_')

0      M_24
1      M_30
2      M_25
3      M_32
4      M_31
       ...
995    M_38
996    M_43
997    M_40
998    M_35
999    M_35
Name: M/F, Length: 1000, dtype: object

In [28]:
boston.drop(['First Name','Last Name'],axis =1,inplace=True)

In [78]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [42]:
boston[boston.Name.str.endswith('James')].shape

(5, 10)

In [48]:
city_parts = boston.City.str.split('-',expand = True)

In [49]:
city_parts.head()

               0     1     2     3
0       Keringet  None  None  None
1       Portland  None  None  None
2        Machida  City  None  None
3  Mammoth Lakes  None  None  None
4       Marakwet  None  None  None

In [57]:
boston[ boston.City.str.split('-',expand = True).count(axis=1) > 1].shape

(13, 10)

In [65]:
boston.Country.str.find('ITA').value_counts()

-1    996
 0      4
Name: Country, dtype: int64

In [67]:
boston[boston.Country.str.match('ITA')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,2015:2016
156,"Achmuller, Hermann",46,M,Brixen,NaN,ITA,2:38:40,157,139,NaN
792,"Consolandi, Paolo Giorgio",39,M,Pessano Con Bornago (mi),NaN,ITA,2:53:29,793,747,NaN
922,"Zompanti, Alessandro",48,M,Fiuggi Fr,NaN,ITA,2:55:12,923,872,NaN

In [69]:
boston[boston.Name.str.contains('Will')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
93,"Vanos, William",45,M,Orlando,FL,USA,2:34:40,94,84,NaN
199,"Guzick, William F",28,M,Boston,MA,USA,2:40:43,200,178,NaN
415,"Hartje, William",24,M,Neptune Beach,FL,USA,2:46:56,416,386,NaN
429,"Adams, William C",33,M,Arlington,VA,USA,2:47:15,430,399,NaN
456,"Cunha, Will",28,M,Pittsburgh,PA,USA,2:47:39,457,424,NaN
526,"Swenson, Will",45,M,Andover,MA,USA,2:49:10,527,490,2015:2016
571,"Gates, William E. Jr.",27,M,Maryville,TN,USA,2:49:44,572,534,NaN
711,"Swanson, William G",32,M,Riverside,CA,USA,2:52:16,712,670,NaN
814,"Williamson, David",49,M,Sutton,NaN,GBR,2:53:46,815,768,NaN
835,"Vargas, Will",42,M,Bogota,NaN,COL,2:54:07,836,789,2016
892,"Rivera, Will",46,M,Elizabethtown,KY,USA,2:54:53,893,843,NaN
897,"Feldman, William P.",31,M,Greensboro,NC,USA,2:54:56,898,848,NaN
936,"Decamps, William M.",30,M,Atlanta,GA,USA,2:55:22,937,886,NaN
939,"Versen, William R",25,M,Minneapolis,MN,USA,2:55:24,940,889,NaN
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015

In [79]:
dummies = boston['Years Ran'].str.get_dummies(sep=':')

In [77]:
boston.join(boston['Years Ran'].str.get_dummies(sep=':'))

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,2015,2016
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,0,0
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,0,0
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,0,0
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,0,0
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,1,1
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,1,0
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN,0,0
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN,0,0
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN,0,0

In [88]:
boston.insert(boston.columns.get_loc('Years Ran'),'Ran 2015',dummies['2015'])
boston.insert(boston.columns.get_loc('Years Ran'),'Ran 2016',dummies['2016'])

In [87]:
boston.drop('Ran 2015',axis=1,inplace=True)

In [89]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015

In [96]:
boston[(boston['Ran 2015'] == 1) & (boston['Ran 2016'] == 1)]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,1,1,2015:2016
30,"Ornelas, Zachary",25,M,Ann Arbor,MI,USA,2:24:40,31,28,1,1,2015:2016
31,"Ayr, Jason M.",29,M,Allston,MA,USA,2:24:49,32,29,1,1,2015:2016
36,"Vangampleare, Stephen",26,M,Colorado Springs,CO,USA,2:25:35,37,33,1,1,2015:2016
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,1,1,2015:2016
...,...,...,...,...,...,...,...,...,...,...,...,...
959,"Yu, Michael",45,M,"Zhubei City, Hsinchu County",NaN,TWN,2:55:40,960,907,1,1,2015:2016
962,"Husak, Tyler",30,M,Marion,IA,USA,2:55:42,963,910,1,1,2015:2016
977,"Guthals, Nathaniel",26,M,Overland Park,KS,USA,2:55:57,978,923,1,1,2015:2016
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,1,1,2015:2016
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,1,1,2015:2016

In [100]:
boston['Official Time'].str.replace(r'(\d+):(\d+):(\d+)',r'\1 hours, \2 minutes and \3 seconds',regex=True)

0      2 hours, 09 minutes and 37 seconds
1      2 hours, 09 minutes and 58 seconds
2      2 hours, 10 minutes and 28 seconds
3      2 hours, 12 minutes and 08 seconds
4      2 hours, 12 minutes and 35 seconds
                      ...
995    2 hours, 56 minutes and 06 seconds
996    2 hours, 56 minutes and 06 seconds
997    2 hours, 56 minutes and 06 seconds
998    2 hours, 56 minutes and 07 seconds
999    2 hours, 56 minutes and 08 seconds
Name: Official Time, Length: 1000, dtype: object

In [103]:
final_times = boston['Official Time'].str.split(':',expand=True)

In [109]:
final_times.rename({0:'Hours',1:'Minutes',2:'Seconds'},axis=1,inplace=True)

In [114]:
final_times['Total'] = (final_times.Hours.astype(float)*3600)+(final_times.Minutes.astype(float)*60)+(final_times.Seconds.astype(float))

In [115]:
final_times.head()

  Hours Minutes Seconds   Total
0     2      09      37  7777.0
1     2      09      58  7798.0
2     2      10      28  7828.0
3     2      12      08  7928.0
4     2      12      35  7955.0

In [116]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015

In [118]:
boston.insert(boston.columns.get_loc('Official Time'),'Total',final_times.Total)

In [119]:
boston.head()

,Name,Age,M/F,City,State,Country,Total,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,7777.0,2:09:37,1,1,0,0,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,7798.0,2:09:58,2,2,0,0,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,7828.0,2:10:28,3,3,0,0,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,7928.0,2:12:08,4,4,0,0,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,7955.0,2:12:35,5,5,1,0,2015

In [122]:
boston[boston['Ran 2016'] == 1].Total.mean()

10043.12048192771

In [124]:
boston[~(boston['Ran 2016'] == 1)].Total.mean()

9966.195739014647